# ETestyOnlinev2

./: .gitignore  README.md  pom.xml
src/main/java/etestyonline/config/: ETestyOnlineWebAppInitializer.java  MongoDBConfig.java  SecurityConfig.java  SecurityWebInitializer.java  UtilConfig.java  WebConfig.java
src/main/java/etestyonline/model/: Category.java  CustomUserDetails.java  OrgUnit.java  PasswordResetToken.java  PrincipalToken.java  Question.java  TeacherPromoteToken.java  Test.java  TestParams.java  TestSpecs.java  User.java  VerificationToken.java
src/main/java/etestyonline/model/util/: AnswerDTO.java  DescriptionDTO.java  PasswordChangeDTO.java  PasswordMatches.java  PasswordMatchesValidator.java  QuestionDTO.java  SETTINGS.java  TestProjection.java  TestSpecsDTO.java  UserDTO.java
src/main/java/etestyonline/repository/: CategoryRepository.java  CustomAggregationOperation.java  OrgUnitRepository.java  PasswordResetTokenRepository.java  PrincipalTokenRepository.java  QuestionRepository.java  TeacherPromoteTokenRepository.java  TestRepository.java  TestSpecsRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/etestyonline/service/: AdminService.java  AuthenticationWrapper.java  CategoryService.java  EmailService.java  OrgUnitService.java  QuestionService.java  TeacherService.java  TestService.java  TestUtilService.java  UserService.java
src/main/java/etestyonline/service/exceptions/: BadEmailException.java  BadInputException.java  BadRoleException.java  CategoryNotFoundException.java  OrgUnitNotFoundException.java  QuestionNotFoundException.java  TokenExistException.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/etestyonline/service/impl/: AdminServiceImpl.java  AuthenticationWrapperImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  MongoUserDetailsService.java  OrgUnitServiceImpl.java  QuestionServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java  TestUtilServiceImpl.java  UserServiceImpl.java
src/main/java/etestyonline/web/: AdminController.java  CategoryController.java  ErrorController.java  MainController.java  QuestionController.java  TeacherController.java  TestController.java  UserController.java
src/main/resources/: config.properties  log4j2.xml  messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/template/: base.jsp  footer.jsp  header.jsp  testHeader.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: addCategory.jsp  addOrgUnit.jsp  addQuestion.jsp  adminClaimView.jsp  adminPanel.jsp  allAdminClaims.jsp  allCategories.jsp  allOrgUnits.jsp  allPrincipals.jsp  allQuestions.jsp  allTeachersClaims.jsp  allTests.jsp  allUsers.jsp  beginTest.jsp  claimPromote.jsp  confirm.jsp  exception-page.jsp  index.jsp  login.jsp  passwordChange.jsp  passwordReset.jsp  passwordResetRequest.jsp  register.jsp  teacherPanel.jsp  testEnd.jsp  testQuestion.jsp  testReview.jsp  testSpecs.jsp  testView.jsp  userProfile.jsp
